spring.application.name=notification-service

server.servlet.context-path=/notifications

spring.datasource.url=jdbc:postgresql://notification-db-service:5432/notification_db
spring.datasource.username=smnk107
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.hostname=discovery-service
eureka.instance.prefer-ip-address=true

server.port = 9015

eureka.client.service-url.defaultZone = http://discovery-service:9012/eureka
