spring.application.name=notification-service

server.servlet.context-path=/notifications

spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin_notification_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port = 9015

eureka.client.service-url.defaultZone = http://localhost:9012/eureka
