spring.application.name=user-service

server.servlet.context-path=/users


spring.datasource.url=jdbc:postgresql://localhost:5432/linkedin_users_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 9011



jwt.secretKey = uiy&*t5yhbI)_i90u7(V89c*&ty78C^78tuyg8T&*TY78&*byuy8g78TY&*Ny78Y*(790j0nvf5@%(O$ID%^ikrf$%w3

eureka.client.service-url.defaultZone = http://localhost:9012/eureka