spring.application.name=user-service

server.servlet.context-path=/users


spring.datasource.url=jdbc:postgresql://user-db-service:5432/user_db
spring.datasource.username=smnk107
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 9011



jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy

eureka.client.service-url.defaultZone = http://discovery-service:9012/eureka