spring.application.name=discovery-service

server.port=9012

eureka.instance.hostname=discovery-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://discovery-service:9012/eureka