spring.application.name=connections-service

server.servlet.context-path=/connections




spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database = linkedindb
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=00000000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port = 9014

eureka.client.service-url.defaultZone = http://localhost:9012/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true