spring.application.name=posts-service
server.servlet.context-path=/posts

spring.datasource.url=jdbc:postgresql://posts-db-service:5432/posts_db
spring.datasource.username=smnk107
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.hostname=discovery-service
eureka.instance.prefer-ip-address=true

server.port = 9010



eureka.client.service-url.defaultZone = http://discovery-service:9012/eureka